pipeline:
  build:
    image: node:10.4
    commands:
      - npm install yarn
      - yarn
      - yarn test --verbose --coverage=true --forceExit
  slack:
    image: plugins/slack
    secrets: [ slack_webhook ]
    when:
      status: [success, failure]
  notify:
    image: plugins/slack
    secrets: [ slack_webhook ]
    when:
        status: [success, failure]
        event: [push, tag]
