REACT_APP_WEBSITE_NAME='Kaznet'
REACT_APP_KAZNET_ENDPOINT='http://127.0.0.1:8000/api/v1'
REACT_APP_ONA_WEBSITE='https://ona.io'
REACT_APP_ONA_USERNAME='kaznettest'
REACT_APP_API_TOKEN='fb99492c993c272da053b26acae970870b6a08eb'